<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ChinChoung Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fi fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="text-danger">Chin Choung</span><br>Chinese Restaurant</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- slide -->
    <div class="" id="home"></div>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/hotpot.jpeg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>ChinChoung Hotpot</h5>
            <p>
              Only 25$!<br>For 4 Person!
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/Dimsum.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Our Signature Dim Sum</h5>
            <p>
              
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/duck.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Our Signature Roasted Duck</h5>
            <p>
              Roasted Duck (whole) Only20$!<br> (half) 14$!
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <hr>
    <!-- slide -->

    <!-- Menu -->
    <section id="menu" class="section-padding p-5">
    <figure class="figure">
      <img src="img/menu.jpeg" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption"><h3>Our Menu</h3></figcaption>
    </figure>
    </section>
    <hr>
    <!-- Menu -->

    <!-- about -->
    <section id="about" class="section-padding p-5">
      <div class="row">
        <div class="col-md-4">
          <img src="img/chef.webp" class="img-fluid" alt="" />
        </div>
        <div class="col-md-8 p-5 my-auto">
          <h3>
            We Provide Best Quality <br/>
            Service Ever.
          </h3>
          <p>
            ChinCHoung’s story

Mr.LeCetrine, opened the first ‘ChinChoung’ Restaurant in Yangon, Tharkayta, on December 3, 2005.

‘ChinChoung’ Restaurant is well known with a substantial gathering of people, including families, kids, seniors, and business experts. Our benevolent condition is perfect for praising unique events, facilitating a business lunch, or assembling for a flavorful dinner with loved ones.

Open day by day for lunch and dinner,Top picks incorporate Certified Angus Beef®, crisp fish, rotisserie chicken, and infant back pork ribs.

New prepared pot pie, strength plates of mixed greens, hot pot, dimsum, roasted duck, Chinese friedrice, and more.‘Myanmar TayZa'Company’s heated merchandise and treats, including our Six-Layer Chocolate Motherlode Cake, Scratch Carrot Cake, and delectably rich cream cheddar pies are prevalent top choices with our visitors.
          </p>
          <a href="#" class="btn btn-danger">Read more...</a>
        </div>
      </div>
    </section>
    <hr>
    <!-- about -->

    <!-- service -->
    <section id="service" class="p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Our Services</h2>
            Welcoming restaurant guests with a professional attitude and hospitable gesture <br>
Offering guests a desired table, the bar or the waiting area if the restaurant has a wait time <br>
Asking for the customer's feedback about the restaurant's service <br>
Helping customers place a food or drink order by explaining the dishes if asked and by offering suggestions on menu items and current restaurant specials <br>
Repeating a customer's order back to them to ensure its accuracy <br>
Ensure orders get served to the customer as soon as it's ready, minimizing any delays from the time the customer placed to the time it gets served <br>
Deliver food to the table and serve it to the customers <br>
Check if the customer wants to order more food or drinks at certain time intervals <br>
Ask if the customer wants dessert upon completion of their main course <br>
Clear the table of food, drinks, dishware and trash once customers finish their meal or drink <br>
Reduce billing delays <br>
Present the check to the customer and place it in the center of the table <br>
Ensure hospitality after the customer pays their bill and prepares to leave the establishment <br>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- service -->

    <!-- contact -->
    <section id="contact" class="p-5">
      <section>
    
        <div class="section-header">
          <div class="container">
            <h2>Contact Us</h2>
            <p><h4>Opening Hours</h4><br>
            Monday to Friday:08:00AM - 08:00PM <br>
          Saturday & Sunday: 08:00AM - 09:00PM</p>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-map-marker"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Address</h4>
                  <p>1655,Lann Thit Street<br/> Tharkayta,Yangon<br/></p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-phone"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>01-3122005</p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Email</h4>
                 <p>chinchong@email.com</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form">
              <form action="" id="contact-form">
                <h2>Send Us Message & Review</h2><br>
                Please fill the form and press submit for more inquiries.Our employees will check and contact you back. <hr>

                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Name</label>
                  <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                </div>
                  
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Review</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                
                <div class="input-box">
                  <input type="submit" value="Send" name="">
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </section>
    </section>
    <hr>
    <!-- contact -->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
